{
  "name": "com.appsmark.aetos",
  "main": "app/app.js",
  "version": "2.0.0",
  "author": "Martin Keesen",
  "description": "Aetos Club app",
  "license": "None",
  "publishConfig": {
    "access": "public"
  },
  "nativescript": {
    "id": "com.appsmark.aetos"
  },
  "files": [
    "app",
    "App_Resources",
    "hooks",
    "tools",
    "!tools/assets",
    "jsconfig.json"
  ],
  "keywords": [
    "Sport",
    "Volleybal",
    "Ranking"
  ],
  "repository": "-",
  "bugs": {
    "url": "https://apps-mark.nl"
  },
  "homepage": "https://apps-mark.nl",
  "dependencies": {
    "@nativescript/core": "~8.3.6",
    "@nativescript/theme": "~3.0.1",
    "ansi-html-community": "0.0.8"
  },
  "devDependencies": {
    "@nativescript/android": "~8.3.0",
    "@nativescript/ios": "8.3.3",
    "@nativescript/webpack": "^5.0.4"
  },
  "private": "true",
  "readme": "-"
}
